version = 2.0.0-RC6

maxColumn = 100

continuationIndent {
  callSite = 2
  defnSite = 2
}

align = none

verticalAlignMultilineOperators = true

includeNoParensInSelectChains = true

danglingParentheses {
  defnSite: true
  callSite: true
}